<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Equipe</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="materiais.html">Materiais</a></li>
        <li><a href="passos.html">Passo a Passo</a></li>
        <li><a href="resultado.html">Resultado</a></li>
        <li><a href="arduino.html">Arduino</a></li>
        <li><a href="codigo.html">Código</a></li>
        <li><a href="equipe.html">Equipe</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Equipe de Desenvolvimento</h2>
      <p>Esse projeto foi desenvolvido por:</p>
      
      <ul class="lista-materiais">
        <li>👤 <strong>Eduardo Augusto</strong> – Montagem eletrônica</li>
        <li>👤 <strong>Heitor Galindo</strong> – Documentação e estrutura HTML/CSS</li>
        <li>👤 <strong>Lucas Fonteles</strong> – Design, organização e testes</li>
        <li>👤 <strong>João Lucas</strong> – Apresentação e revisão final</li>
        <li>👤 <strong>Heitor Castilhos</strong> – Programação</li>
      </ul>
    </section>
  </main>
</body>
</html>