<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto Lixeira Automática</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="materiais.html">Materiais</a></li>
        <li><a href="passos.html">Passo a Passo</a></li>
        <li><a href="resultado.html">Resultado</a></li>
        <li><a href="arduino.html">Arduino</a></li>
        <li><a href="codigo.html">Código</a></li>
        <li><a href="equipe.html">Equipe</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <img src="img/banner-inicio.jpg" alt="Banner do Projeto Lixeira Automática" class="banner-inicio" />
    </section>

    <section>
      <h2>Bem-vindo ao Projeto Lixeira Automática</h2>
      <p>
        Este site apresenta o desenvolvimento de uma lixeira automatizada utilizando Arduino, sensor ultrassônico e servo motor.
        O objetivo do projeto é promover mais higiene e praticidade no descarte de resíduos, evitando o contato físico com a tampa da lixeira.
      </p>
    </section>

    <section>
      <h2>Por que uma lixeira automática?</h2>
      <p>
        A ideia surgiu a partir da necessidade de reduzir o contato com superfícies compartilhadas, especialmente em ambientes
        como cozinhas, banheiros e locais públicos. A automação da abertura da tampa evita a propagação de microrganismos e melhora
        a experiência do usuário, além de ser um exemplo de aplicação prática da robótica com Arduino.
      </p>
    </section>

    <section>
      <h2>O que você encontrará neste site?</h2>
      <ul>
        <li><strong>Materiais:</strong> todos os componentes utilizados no projeto</li>
        <li><strong>Passo a passo:</strong> montagem e programação explicadas etapa por etapa</li>
        <li><strong>Resultado:</strong> imagens e descrição do funcionamento final</li>
        <li><strong>Arduino:</strong> lógica de controle com sensores e motor</li>
        <li><strong>Código:</strong> código completo para você replicar o projeto</li>
      </ul>
    </section>
  </main>

  <footer>
    <p style="text-align: center; padding: 10px;">&copy; 2025 - Projeto Lixeira Automática</p>
  </footer>
</body>
</html>