<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Materiais</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="materiais.html">Materiais</a></li>
        <li><a href="passos.html">Passo a Passo</a></li>
        <li><a href="resultado.html">Resultado</a></li>
        <li><a href="arduino.html">Arduino</a></li>
        <li><a href="codigo.html">Código</a></li>
        <li><a href="equipe.html">Equipe</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Materiais Utilizados</h2>
      <p>Estes são os componentes usados na construção da lixeira automática com Arduino:</p>

      <div class="materiais-grid">
        <div class="item">
          <img src="img/arduinouno.jpg" alt="Placa Arduino Uno" />
          <p>1x Arduino Uno</p>
        </div>

        <div class="item">
          <img src="img/sensor.jpg" alt="Sensor ultrassônico HC-SR04" />
          <p>1x Sensor Ultrassônico HC-SR04</p>
        </div>

        <div class="item">
          <img src="img/jumpers.jpg" alt="Cabos Jumpers" />
          <p>Jumpers macho/macho e macho/fêmea</p>
        </div>

        <div class="item">
          <img src="img/fonte.jpg" alt="Cabo USB para Arduino" />
          <p>1x Cabo USB (fonte de alimentação)</p>
        </div>

        <div class="item">
          <img src="img/suporte.jpg" alt="Estrutura da lixeira" />
          <p>1x Estrutura de Lixeira (reciclável)</p>
        </div>

        <div class="item">
          <img src="img/tampa.jpg" alt="Tampa articulada para lixeira" />
          <p>1x Tampa articulada para lixeira</p>
        </div>

        <div class="item">
          <img src="img/motor.jpg" alt="Servo Motor SG90" />
          <p>1x Servo Motor SG90</p>
        </div>

        <div class="item">
          <img src="img/protoboard.jpg" alt="Protoboard" />
          <p>1x Protoboard</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p style="text-align: center; padding: 10px;">&copy; 2025 - Projeto Lixeira Automática</p>
  </footer>
</body>
</html>