<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultado</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="materiais.html">Materiais</a></li>
        <li><a href="passos.html">Passo a Passo</a></li>
        <li><a href="resultado.html">Resultado</a></li>
        <li><a href="arduino.html">Arduino</a></li>
        <li><a href="codigo.html">Código</a></li>
        <li><a href="equipe.html">Equipe</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Resultado do Projeto</h2>
      <p>
        O projeto resultou em uma lixeira automática funcional, capaz de abrir e fechar sua tampa sem nenhum contato manual.
        O sistema responde rapidamente à aproximação da mão, proporcionando mais higiene e praticidade no descarte de resíduos.
      </p>
      <p>
        A solução demonstrou ser eficaz em ambientes como cozinhas, banheiros e locais públicos, reduzindo o risco de contaminação
        por contato e promovendo hábitos sustentáveis. O sistema é leve, silencioso e pode ser adaptado a diferentes tipos de recipientes.
      </p>

      <div class="gif-container">
        <img src="img/GIF-2025-06-04-18-10-04.gif" alt="Funcionamento da lixeira automática" class="gif-resultado">
        <p class="legenda-gif">Funcionamento real da lixeira automática controlada por Arduino</p>
      </div>
    </section>
  </main>
  <div style="text-align: center; margin-top: 30px;">
    <a href="downloads/codigo-arduino.zip" download class="botao-download">📥 Baixar Código Arduino</a>
    <a href="downloads/site-lixo.zip" download class="botao-download">📥 Baixar Site Completo</a>
  </div>


  <footer>
    <p style="text-align: center; padding: 10px;">&copy; 2025 - Projeto Lixeira Automática</p>
  </footer>
</body>
</html>