body {
  background-color: #0d0d0d;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  list-style: none;
  background: #1a1a1a;
  padding: 10px;
  gap: 20px;
  justify-content: center;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #00ffaa;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #00ccff;
}

h1, h2, h3 {
  color: #00ccff;
}

main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

.lista-materiais li {
  margin-bottom: 8px;
  font-size: 1.1em;
  list-style: "🔷 ";
}

.lista-arduino li {
  margin-bottom: 8px;
  font-size: 1.05em;
  list-style: "🔧 ";
}

code {
  background-color: #1e1e1e;
  display: block;
  padding: 15px;
  border-radius: 6px;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.95em;
  color: #e0e0e0;
}

.materiais-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.materiais-grid .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.materiais-grid img {
  max-width: 100%;
  max-height: 150px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.banner-inicio {
  display: block;
  margin: 30px auto;
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}

.banner-inicio:hover {
  box-shadow: 0 0 25px #00ffaa, 0 0 50px #00ffaa;
  transition: box-shadow 0.3s ease;
}

section {
  background-color: #1a1a1a;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 255, 170, 0.1);
  transition: transform 0.2s ease;
}

section:hover {
  transform: scale(1.01);
}

section h2 {
  color: #00ffaa;
  margin-bottom: 10px;
  border-left: 4px solid #00ffaa;
  padding-left: 10px;
}

section p {
  font-size: 1.05em;
  line-height: 1.6;
}

section img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 15px;
  border-radius: 8px;
  border: 2px solid #00ffaa;
  box-shadow: 0 0 10px rgba(0, 204, 255, 0.1);
}

figure {
  margin: 20px 0;
  text-align: center;
}

figure img {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  border: 2px solid #00ffaa;
  box-shadow: 0 0 10px rgba(0, 204, 255, 0.1);
}

figcaption {
  margin-top: 8px;
  font-size: 0.95em;
  color: #cccccc;
  font-style: italic;
}

@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  body {
    padding: 10px;
  }

  section {
    padding: 15px;
  }

  section h2 {
    font-size: 1.2em;
  }

  section p {
    font-size: 1em;
  }
}

pre code {
  background-color: #1e1e1e;
  color: #e0e0e0;
  display: block;
  padding: 15px;
  border-radius: 6px;
  overflow-x: auto;
  font-family: 'Courier New', monospace;
  font-size: 0.95em;
  line-height: 1.5;
  border: 2px solid #00ffaa;
  box-shadow: 0 0 10px rgba(0, 255, 170, 0.1);
  white-space: pre-wrap;
  word-wrap: break-word;
}

pre {
  margin-top: 20px;
  margin-bottom: 20px;
}

.equipe-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.equipe-card {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 255, 170, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.equipe-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 30px #00ffaa;
}

.equipe-card h3 {
  color: #00ffaa;
  margin-bottom: 8px;
}

.equipe-card p {
  color: #e0e0e0;
  font-size: 0.95em;
}
.gif-container {
  text-align: center;
  margin: 30px auto;
}

.gif-resultado {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 20px #00ffaa33;
}

.legenda-gif {
  color: #00ffaa;
  margin-top: 8px;
  font-size: 0.95em;
}
.botao-download {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  background-color: #00ffaa;
  color: #0d0d0d;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.botao-download:hover {
  background-color: #00ccff;
  color: #0d0d0d;
}